{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "host": "npm run build && vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run typecheck && npm run prettier && npm run lint && npm run build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mantine/carousel": "^7.3.1",
    "@mantine/core": "^7.3.1",
    "@mantine/dropzone": "^7.3.1",
    "@mantine/form": "^7.3.1",
    "@mantine/hooks": "^7.3.1",
    "@mantine/notifications": "^7.3.1",
    "@mantine/tiptap": "^7.3.1",
    "@tabler/icons-react": "^2.42.0",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-subscript": "^2.1.12",
    "@tiptap/extension-superscript": "^2.1.12",
    "@tiptap/extension-text-align": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "embla-carousel-react": "^7.1.0",
    "firebase": "^10.5.2",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.11.0",
    "postcss": "^8.4.24",
    "postcss-preset-mantine": "1.6.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.12.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.3.9"
  }
}
